# Database URL
DATABASE_URI = "postgresql://postgres:iwantbefree@localhost/db_products"

# ROOT PATH for VIDEO & THUMBNAILs
ROOT_PATH = "./thumbnail"

# DIR PATH FOR STOR OF RANDOM IMAGES
RAMDOM_IMAGES = "./thumbnail/random"
