# Database URL
DATABASE_URI = "postgresql://postgres:postgres@localhost/db_products"

# ROOT PATH FOR VIDEO & THUMBNAILs
ROOT_PATH = "./share"

# DIR PATH FOR STOR OF RANDOM IMAGES
RAMDOM_IMAGES = "./share/random/thumbnails"

# HOST IP
HOST = "127.0.0.1"

