# Database URL
DATABASE_URI = "postgresql://postgres:iwantbefree@localhost/db_products"

# ROOT PATH FOR VIDEO & THUMBNAILs
ROOT_PATH = "./share"

# DIR PATH FOR STOR OF RANDOM IMAGES
RAMDOM_IMAGES = "./share/random/thumbnails"

